* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
   
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    margin-right: 10px;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    text-decoration: none;
    color: #000;
}

.social-icons a {
    margin-left: 10px;
}

.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero-background {
    width: 100%;
    height: auto;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 800px;
}

.hero h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.hero-buttons {
    margin-bottom: 20px;
}

.hero-buttons button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn-buy {
    background-color: #e67e22;
    color: #fff;
}

.btn-learn {
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
}

.scroll-text {
    font-size: 0.9rem;
}

.features {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: #1b1b1d;
    color: white;
}

.feature-item {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.feature-item h3 {
    font-size: 1.5rem;
    margin-top: 20px;
}

.feature-item p {
    margin-top: 10px;
    line-height: 1.6;
}

.feature-icon img {
    width: 50px;
}


.feature-item:not(:last-child) {
    border-right: 1px solid #555;
}

.container {
    text-align: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    font-size: 2rem;
    line-height: 1.2;
   
}

.highlight {
    color: #ff6600;
}

.description {
    font-size: 1.1rem;
    margin: 20px 0;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.item h2 {
    font-size: 1.2rem;
    color: #333;
    margin-top: 10px;
}

.item:nth-child(1) h2 {
    color: #ff6600;
}

.play {
    position: absolute;
    top: 20px; /* Отступ от верхнего края */
    left: 20px; /* Отступ от левого края */
    width: 150px; /* Задайте размеры наложенного изображения */
    height: auto; /* Сохраняйте пропорции изображения */
    opacity: 0.8; /* Прозрачность наложенного изображения */
}

.containerr {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card h2 {
    font-size: 18px;
    margin: 10px 0;
}

.card p {
    color: #666;
    margin-bottom: 10px;
}

.price {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.divs{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .video-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
  }
  
  .video {
    width: 45%;
  }
  
  .text {
    width: 50%;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  li {
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .top-sellers {
    
    background-color: #fff;
    padding: 20px;
    padding-top: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    width: 100%;

}

.top-sellers h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.top-sellers h2 span {
    color: #f39c12;
}

.products {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 10px;
}

.product img {
    width: 100%;
    border-radius: 10px;
    height: auto;
    max-height: 250px;
    object-fit: cover;
}

.description {
    font-size: 1em;
    color: #666;
    margin: 20px 0;
}

.buy-now {
    padding: 10px 20px;
    background-color: #f39c12;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buy-now:hover {
    background-color: #e67e22;
}

@media (max-width: 768px) {
    .products {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .features {
        flex-direction: column;
        align-items: center;
    }

    .feature-item {
        padding: 20px 0;
        border-right: none;
        border-bottom: 1px solid #555;
    }

    .feature-item:not(:last-child) {
        border-bottom: 1px solid #555;
    }
}


@media (max-width: 768px) {
    .hero h1 {
        font-size: 1.5rem;
    }

    .hero-buttons button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .hero-content {
        max-width: 90%;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar li {
        margin: 10px 0;
    }
}
